# SimplePlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/simpleplayer/: MainActivity.java  PlayerApplication.java  PreferencesUtility.java  SortOrder.java
app/src/main/java/com/example/java/simpleplayer/Services/: PlayBackService.java
app/src/main/java/com/example/java/simpleplayer/activitys/: BaseActivity.java  MainActivity.java  MusicActivity.java  NavigateActivity.java  SplashActivity.java
app/src/main/java/com/example/java/simpleplayer/adapters/: PlaylistAdapter.java  SongsAdapter.java
app/src/main/java/com/example/java/simpleplayer/fragments/: AlbumFragment.java  GalleryFragment.java  ImportFragment.java  MainFragment.java  PlayListFragment.java  SlideshowFragment.java  SongFragment.java  SongsFragment.java  ToolsFragment.java
app/src/main/java/com/example/java/simpleplayer/interfaces/: CopyPasteHelper.java  MenuInteractionListener.java  MusicView.java  PlaylistView.java  SongsView.java
app/src/main/java/com/example/java/simpleplayer/model/: Album.java  PlayListModel.java  Song.java
app/src/main/java/com/example/java/simpleplayer/models/: Album.java  Song.java
app/src/main/java/com/example/java/simpleplayer/presenters/: AlbumRepository.java  PlaylistPresenter.java  PlaylistRepository.java  Presenter.java  SongLoader.java  SongPresenter.java  SongRepository.java
app/src/main/res/layout/: activity_main.xml  app_bar_navigate.xml  content_navigate.xml  fragment_album.xml  fragment_gallery.xml  fragment_import.xml  fragment_main.xml  fragment_play_list.xml  fragment_slideshow.xml  fragment_songs.xml  fragment_tools.xml  item_main_song.xml  item_playlist_song.xml  item_song.xml
app/src/main/res/menu/: navigate.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
